# learning

./: .gitignore
java/aspectj/: pom.xml
java/aspectj/src/main/java/: AccountAspect.aj  ExampleAspect.aj
java/aspectj/src/main/java/org/example/: Account.java
java/aspectj/src/test/java/org/example/: AccountUnitTest.java
java/brainscape/: result.txt
java/brainscape/files/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  1a.txt  2.txt  2a.txt  3.txt  3a.txt  4.txt  4a.txt  5.txt  5a.txt  6.txt  6a.txt  7.txt  7a.txt  8.txt  8a.txt  9.txt  9a.txt
java/brainscape/src/main/: Application.java  WordExtractor.java
java/core_java/: pom.xml
java/core_java/src/main/java/com/playground/: Main.java
java/core_java/src/main/java/com/playground/core_java/streams/: Employee.java  JavaStreamOperations.java  JavaStreamOtherCollectors.java
java/core_java/src/main/java/com/playground/core_java/streams/baeldung/: OtherOperationsWithStream.java
java/core_java/src/test/java/com/playground/cor_java/streams/: JavaStreamListAndSetCollectors_Test.java
java/data_structures/: .project
java/data_structures/src/main/java/com/playground/data_structures/array/: OrderedArray.java
java/data_structures/src/main/java/com/playground/data_structures/stack/: BracketChecker.java  (+1 more)
java/design_patterns/src/test/resources/: log4j.properties
java/fw_candidate_test/src/main/java/com/playground/candidate_test/: EvaluateAnswersOption1.java  candidate-test.sql
java/fw_candidate_test/src/test/java/com/playground/candidate_test/: EvaluateAnswersOption2_Test.java
java/hibernate/src/test/java/com/playground/hibernate/: TestTemplate.java
java/java_brains_threading/src/com/javabrains/: A_PrimeNumberWithNoThreading.java  CalculatePrimeTask.java  D_ThreadStates.java  F_Synchronized.java  H_PrimeNumberWithThreadPool.java  K_PrimeNumberWithCompleteableFuture.java  L_PrimeNumberWithForkJoin.java  L_PrimeNumberWithSemaphores.java
java/java_brains_threading/src/com/logicbic/: A_ThreadExample.java  C_ThreadPriority.java  F_ThreadJoin.java  J_ThreadLock.java  L_Deadlocks.java
java/jersey-jax-rs/: pom.xml
java/jersey-jax-rs/src/main/java/war/: MyResource.java
java/jersey-jax-rs/src/main/webapp/WEB-INF/: web.xml
java/jobrunner/jobrunr-git-examples/: README.md  pom.xml
java/jobrunner/jobrunr-git-examples/src/test/resources/: application.properties
java/jobrunner/jobrunr-pro/: pom.xml
java/jobrunner/jobrunr-pro/src/main/resources/: application.properties
java/jobrunner/jobrunr-pro/src/test/resources/: application.properties  jobrunr-pro.license
java/jobrunner/jobrunr-pro/src/test/resourses/: application.properties
java/jobrunner/jobrunr-server/: pom.xml
java/jobrunner/jobrunr-server/src/main/java/org/jobrunr/example/: CreditCardService.java  Main.java
java/others/: .classpath
java/others/src/main/java/com/playground/candidate_test/: EvaluateAnswersOption2.java  test.java
java/others/src/main/java/com/playground/others/: SerializeDeserialize.java
java/others/src/main/java/com/playground/sorting/: BubbleSort.java  InsertionSort.java  SelectionSort.java
java/others/src/test/java/com/playground/candidate_test/: EvaluateAnswersOption1_Test.java
java/others/src/test/java/com/playground/design_patterns/: DesignPatternsTest.java
java/others/src/test/java/com/playground/hibernate/: JPATestBaseClass.java  JPBookTest.java
java/others/src/test/java/com/playground/sorting/: SortingTest.java
java/rabbit-mq/rabbit/: .project  pom.xml
java/rabbit-mq/spring-rabbit/: pom.xml
java/spring/spring-aop/: pom.xml
java/spring/spring-aop/src/main/java/org/example/: App.java  EmployeeCRUDAspect.java  EmployeeDTO.java  EmployeeManager.java  LoggerAspect.java
java/spring/spring-aop/src/test/java/org/example/: AppTest.java
java/spring/spring-boot-crud-rest/src/main/resources/: application.properties
java/spring/spring-mvc-example/WebContent/WEB-INF/: spring-servlet.xml  web.xml
java/spring/spring-vaadin-flow-starter/: .project  pom.xml
java/spring/spring-vaadin-flow-starter/src/main/resources/: banner.txt
java/spring/spring-vaadin-hibernate/: .project  README.md  pom.xml
java/spring/spring-vaadin-hibernate/src/main/resources/static/: offline-page.html
java/spring/spring-web-jsp/: .classpath  .project  pom.xml
java/spring/spring-web-jsp/src/main/java/com/example/nexusglobal/: ProcessEnginesServletContextListener.java
java/spring/spring-web-jsp/src/main/java/com/example/nexusglobal/controller/: ActivitiController.java  LoginController.java
java/spring/spring-web-jsp/src/main/java/com/example/nexusglobal/services/: ActivitiService.java  DeploymentService.java  ProcessService.java  ProcessTaskService.java
java/spring/spring-web-jsp/src/main/resources/: activiti.cfg.xml
java/spring/spring-web-jsp/src/main/webapp/: index.jsp
java/spring/spring-web-jsp/src/main/webapp/WEB-INF/: spring-config.xml  spring-mvc-dispatcher-servlet.xml  web.xml
java/spring/spring-web-jsp/src/main/webapp/WEB-INF/jsp/: login_page.jsp  main_page.jsp
java/threading/src/com/javabrains/: B_PrimeNumberWithThreading.java  C_PrimeNumberWithDaemonThreading.java  E_ThreadJoin.java  G_ReentrantLock.java  J_PrimeNumberWithCallable.java  Main.java  PrimeNumberUtil.java
java/threading/src/com/logicbic/: B_ThreadRunnable.java  D_ThreadYield.java  E_ThreadDaemon.java  G_ThreadInterrupt.java  H_ThreadStates.java  I_ThreadRaceCondition.java  J_ThreadLockMultipleSync.java  J_ThreadReentrantLock.java  K_DoubleCheckedLocking.java  K_MultipleLocks.java  K_UnsafeThreadAccess.java
java/vaadin-crm/: pom.xml
java/vaadin-crm/frontend/styles/: shared-styles.css
java/vaadin-crm/src/main/resources/: application.properties
java/vaadin-crm/src/main/webapp/: offline.html
java/vaadin-tutorials/integrate-a-web-component/payment-request/: .project  README.md  pom.xml
java/vaadin-tutorials/integrate-a-web-component/payment-request/assembly/: assembly.xml
java/vaadin-tutorials/integrate-a-web-component/payment-request/src/main/resources/: banner.txt
java/vaadin-tutorials/webapp/: pom.xml
(+464 files in other folders)
